# test_clock.py
import pytest
import requests

def test_api_status():
    """Проверка, что API возвращает статус 200"""
    res = requests.get("https://jsonplaceholder.typicode.com/posts")
    assert res.status_code == 200

def test_api_body_not_empty():
    """Проверка, что тело ответа не пустое"""
    res = requests.get("https://jsonplaceholder.typicode.com/posts")
    data = res.json()
    assert isinstance(data, list)  # Проверка, что это список
    assert len(data) > 0            # Проверка, что список не пустой

def test_first_post_has_id():
    """Проверка, что первый пост имеет поле id"""
    res = requests.get("https://jsonplaceholder.typicode.com/posts")
    data = res.json()
    assert "id" in data[0]
